Loop in VBA


Private Sub ForLoop()
   Dim a As Integer
   a = 10
   
   For i = 0 To a
      MsgBox "The value is i is : " & i
   Next
End Sub


========================
Sub forEachLoop()  
   'fruits is an array
   fruits = Array("apple", "orange", "cherries")
   Dim fruitnames As Variant
 
   'iterating using For each loop.
   For Each Item In fruits
      fruitnames = fruitnames & Item & Chr(10)
   Next
   
   MsgBox fruitnames
End Sub

==========================

Sub WhileLoop()
   Dim Counter As Integer
   Counter = 10
   
   While Counter < 15
      Counter = Counter + 1
      MsgBox "The Current Value of the Counter is : " & Counter
   Wend
   
End Sub


=========================
Sub DoWhile()
   Do While i < 5
      i = i + 1
      m
	  
	  
	  
	  sgbox "The value of i is : " & i
   Loop
End Sub
===OR=======
i = 1
   Do
      i = i + 1
      MsgBox "The value of i is : " & i
   Loop While i < 5
   



===========================

Private Sub DoUntilloop() 
   i = 10
   Do Until i>15  'Condition is False.Hence loop will be executed
      i = i + 1
      msgbox ("The value of i is : " & i)
   Loop 
End Sub


=====Or ======
 i = 10
   Do 
      i = i + 1
      msgbox "The value of i is : " & i
   Loop Until i<15   

   